@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Caveat:wght@500;700&display=swap');

.cat-float-layer {
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: 0;
    overflow: hidden;
}
.float-cat {
    position: absolute;
    font-size: 28px;
    opacity: 0.18;
    animation: floatCat linear infinite;
    user-select: none;
}
@keyframes floatCat {
    0%   { transform: translateY(110vh) rotate(0deg); opacity: 0; }
    10%  { opacity: 0.18; }
    90%  { opacity: 0.18; }
    100% { transform: translateY(-20vh) rotate(360deg); opacity: 0; }
}

.home-layout {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 340px 1fr;
    gap: 18px;
    padding: 22px;
    height: calc(100vh - 44px);
    box-sizing: border-box;
    overflow: hidden;
}

.greeting-card, .schedule-card, .calendar-card, .reminders-card {
    background: rgba(255,255,255,0.07);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 18px;
    padding: 20px;
    backdrop-filter: blur(10px);
}

.home-left {
    display: flex;
    flex-direction: column;
    gap: 14px;
    overflow: hidden;
}

.greeting-card {
    text-align: center;
}

.greeting-cats {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
}
.g-cat {
    font-size: 26px;
    display: inline-block;
    animation: catBounce 2s ease-in-out infinite;
}
.g-cat:nth-child(2) { animation-delay: 0.3s; }
.g-cat:nth-child(3) { animation-delay: 0.6s; }
@keyframes catBounce {
    0%, 100% { transform: translateY(0); }
    50%       { transform: translateY(-6px); }
}

.greeting-text {
    font-family: 'Caveat', cursive;
    font-size: 26px;
    font-weight: 700;
    color: #f9d4a0;
    margin-bottom: 4px;
}

.greeting-sub {
    font-family: 'Nunito', sans-serif;
    font-size: 13px;
    color: rgba(255,255,255,0.45);
    margin-bottom: 14px;
}

.clock-display {
    font-family: 'Caveat', cursive;
    font-size: 52px;
    font-weight: 700;
    color: #fff;
    line-height: 1;
    letter-spacing: 2px;
}

.date-display {
    font-family: 'Nunito', sans-serif;
    font-size: 13px;
    color: rgba(255,255,255,0.4);
    margin-top: 4px;
}

.schedule-card { flex: 1; overflow-y: auto; }
.schedule-card::-webkit-scrollbar { width: 3px; }
.schedule-card::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.1); border-radius: 2px; }

.schedule-title {
    font-family: 'Nunito', sans-serif;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: rgba(255,255,255,0.35);
    margin-bottom: 12px;
}

.sched-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255,255,255,0.05);
}
.sched-item:last-child { border-bottom: none; }

.sched-time {
    font-family: 'Nunito', sans-serif;
    font-size: 11px;
    font-weight: 700;
    color: #c9a96e;
    min-width: 36px;
}

.sched-label {
    font-family: 'Nunito', sans-serif;
    font-size: 13px;
    color: rgba(255,255,255,0.7);
}

.home-right {
    display: flex;
    flex-direction: column;
    gap: 14px;
    overflow: hidden;
}

.calendar-card { flex-shrink: 0; }

.cal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 14px;
}

.cal-month-year {
    font-family: 'Caveat', cursive;
    font-size: 20px;
    font-weight: 700;
    color: #f9d4a0;
}

.cal-nav {
    background: none;
    border: 1px solid rgba(255,255,255,0.1);
    color: rgba(255,255,255,0.5);
    font-size: 18px;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.15s;
    padding: 0;
    line-height: 1;
}
.cal-nav:hover { background: rgba(255,255,255,0.08); color: #fff; }

.cal-days-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    margin-bottom: 6px;
}
.cal-days-header span {
    font-family: 'Nunito', sans-serif;
    font-size: 10px;
    font-weight: 700;
    color: rgba(255,255,255,0.3);
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.cal-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 3px;
}

.cal-day {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-family: 'Nunito', sans-serif;
    font-size: 13px;
    color: rgba(255,255,255,0.6);
    cursor: pointer;
    position: relative;
    transition: all 0.15s;
}
.cal-day:hover { background: rgba(255,255,255,0.08); color: #fff; }
.cal-day.today {
    background: #c9a96e;
    color: #1a1008;
    font-weight: 800;
}
.cal-day.selected {
    background: rgba(201,169,110,0.25);
    color: #f9d4a0;
    border: 1px solid rgba(201,169,110,0.5);
}
.cal-day.today.selected {
    background: #c9a96e;
    color: #1a1008;
    border: none;
}
.cal-day.empty { pointer-events: none; }
.cal-day.has-events::after {
    content: '';
    position: absolute;
    bottom: 3px;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: #f9d4a0;
}
.cal-day.today.has-events::after { background: #1a1008; }

.reminders-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.reminders-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
    flex-shrink: 0;
}

.reminders-title {
    font-family: 'Nunito', sans-serif;
    font-size: 13px;
    font-weight: 700;
    color: rgba(255,255,255,0.5);
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.add-btn {
    background: rgba(201,169,110,0.15);
    border: 1px solid rgba(201,169,110,0.3);
    color: #c9a96e;
    font-family: 'Nunito', sans-serif;
    font-size: 12px;
    font-weight: 700;
    padding: 4px 12px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.15s;
}
.add-btn:hover { background: rgba(201,169,110,0.25); }

.reminders-list {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.reminders-list::-webkit-scrollbar { width: 3px; }
.reminders-list::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.1); border-radius: 2px; }

.no-reminders {
    font-family: 'Nunito', sans-serif;
    font-size: 13px;
    color: rgba(255,255,255,0.25);
    text-align: center;
    padding: 20px 0;
    line-height: 1.8;
}

.reminder-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 12px;
    background: rgba(255,255,255,0.04);
    border: 1px solid rgba(255,255,255,0.07);
    border-radius: 10px;
    transition: background 0.15s;
}
.reminder-item:hover { background: rgba(255,255,255,0.07); }

.reminder-emoji { font-size: 16px; flex-shrink: 0; }

.reminder-info { flex: 1; min-width: 0; }
.reminder-label {
    font-family: 'Nunito', sans-serif;
    font-size: 13px;
    color: rgba(255,255,255,0.8);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.reminder-time {
    font-family: 'Nunito', sans-serif;
    font-size: 11px;
    color: #c9a96e;
    margin-top: 2px;
}

.reminder-delete {
    background: none;
    border: none;
    color: rgba(255,255,255,0.15);
    font-size: 14px;
    cursor: pointer;
    padding: 2px 5px;
    border-radius: 4px;
    transition: color 0.15s;
    flex-shrink: 0;
}
.reminder-delete:hover { color: #ff6b6b; }

.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(4px);
    z-index: 100;
    display: none;
    align-items: center;
    justify-content: center;
}
.modal-overlay.open { display: flex; }

.modal-box {
    background: #1a1410;
    border: 1px solid rgba(201,169,110,0.2);
    border-radius: 18px;
    padding: 26px;
    width: 320px;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.modal-title {
    font-family: 'Caveat', cursive;
    font-size: 22px;
    font-weight: 700;
    color: #f9d4a0;
}

.modal-input {
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 10px;
    padding: 10px 14px;
    color: #fff;
    font-family: 'Nunito', sans-serif;
    font-size: 14px;
    outline: none;
    transition: border 0.15s;
    width: 100%;
    box-sizing: border-box;
}
.modal-input:focus { border-color: rgba(201,169,110,0.4); }
.modal-input::placeholder { color: rgba(255,255,255,0.25); }

.modal-emoji-row {
    display: flex;
    align-items: center;
    gap: 10px;
}
.modal-emoji-label {
    font-family: 'Nunito', sans-serif;
    font-size: 12px;
    color: rgba(255,255,255,0.4);
    flex-shrink: 0;
}
.emoji-choices {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
}
.emoji-choice {
    font-size: 20px;
    cursor: pointer;
    padding: 4px;
    border-radius: 6px;
    border: 1px solid transparent;
    transition: all 0.12s;
}
.emoji-choice:hover { background: rgba(255,255,255,0.08); }
.emoji-choice.selected {
    background: rgba(201,169,110,0.2);
    border-color: rgba(201,169,110,0.5);
}

.modal-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}
.modal-cancel {
    background: none;
    border: 1px solid rgba(255,255,255,0.1);
    color: rgba(255,255,255,0.4);
    font-family: 'Nunito', sans-serif;
    font-size: 13px;
    padding: 8px 16px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.15s;
}
.modal-cancel:hover { border-color: rgba(255,255,255,0.2); color: #fff; }

.modal-save {
    background: #c9a96e;
    border: none;
    color: #1a1008;
    font-family: 'Nunito', sans-serif;
    font-size: 13px;
    font-weight: 700;
    padding: 8px 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.15s;
}
.modal-save:hover { background: #f9d4a0; }

@media (max-width: 768px) {
    .home-layout {
        grid-template-columns: 1fr;
        overflow-y: auto;
        height: auto;
    }
}